APP_PORT = 4000
DB_URL = 'mongodb+srv://udawat:1234@udawat.1cdje.mongodb.net/EmailAutomation'
BASE_URL="http://localhost:4000/"
CLIENT_ID="848130363171-b5q0iv7ktg7anr82t3dj1p0qgusq3tdt.apps.googleusercontent.com"
CLIENT_SECRET="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"